{
  "headers": [
    {
      "source": "/(.*)\\.(hpp|h|cs|rs|py|lua|txt)",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Content-Disposition", "value": "inline" }
      ]
    },
    {
      "source": "/(.*)\\.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Content-Disposition", "value": "inline" }
      ]
    }
  ]
}
